# EntityFramework

./: EntityFramework.sln
ConfigurationAssistant/: ApplicationRequirements.cs  ConfigurationAssistant.csproj  ConsoleHostBuilderHelper.cs  MySettingsConfig.cs
DataAccessLayer/: AssemblyLoader.cs  DSuiteContext.dgml  DataAccessLayer.csproj  SchoolContext.dgml  appsettings.json
DataAccessLayer/CodeFirstModels/: Course.cs  Enrollment.cs  Student.cs
DataAccessLayer/CodeFirstModels/Data/: DbInitializer.cs  SchoolContext.cs
DataAccessLayer/Migrations/: 20201121135948_FirstMigration.Designer.cs  20201130171254_FirstMigration.Designer.cs  20201130171254_FirstMigration.cs  20201130171511_SecondMigration.Designer.cs  20201130171511_SecondMigration.cs  SchoolContextModelSnapshot.cs
DataAccessLayer/Models/: Car.cs  DSuiteContext.cs
DataAccessLayer/Repositories/: CarRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Database/: DSuite.bak
EFSupport/: DBContextFactory.cs  DIFactoryHelper.cs  EFCrud.cs  EFHelper.cs  EFPager.cs  EFSupport.csproj  GenericRepository.cs  RepositoryBase.cs
EntityFramework/: EntityFramework.csproj  HardCodedCar.cs  MyApplication.cs  Program.cs  appsettings.json
EntityFramework/Properties/: launchSettings.json
